<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ page pageEncoding="utf-8" %>

<header class="navbar navbar-inverse">
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav" style="float: right">
            <security:authorize access="!isAuthenticated()">
                <ul class="nav navbar-nav navbar-left">
                    <li class="text-center"><a href="/login">Login</a></li>
                </ul>
            </security:authorize>
            <security:authorize access="isAuthenticated()">
                <ul class="nav navbar-nav navbar-left">
                    <li class="text-center"><a href="/logout">Logout</a></li>
                </ul>
            </security:authorize>
        </ul>
    </div>
</header>